spring.application.name=demo

# Supabase PostgreSQL connection string
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.eopxqdyldqflqvhbzrws
spring.datasource.password=supabase@25
spring.datasource.driver-class-name=org.postgresql.Driver



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# OPEN YOUR DAMN EYES AND USE THE DB-CONNECTION URL THAT IS IPv4 COMPATIBLEEEE 

# java.net.preferIPv4Stack=true

# If you get JDBC connection failed :
   # - check if ur database is live 
   # - good internet connection
   # Check through pinging ur database => ping db.eopxqdyldqflqvhbzrws.supabase.co 
   # Supabase gives a IPv6 address and lap cant resolve it.

# Not IPv4 compatible
# postgresql://postgres:[YOUR-PASSWORD]@db.eopxqdyldqflqvhbzrws.supabase.co:5432/postgres

# This is compatible  => it gives IPv4 address that the lap resolves
# postgresql://postgres.eopxqdyldqflqvhbzrws:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
# postgresql://postgres.eopxqdyldqflqvhbzrws:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# --- host => db.eopxqdyldqflqvhbzrws.supabase.co ---
# --- password => supabase@25

